@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');


.wrapper.subscription {
    width: calc(100vw - 270px);
    background: linear-gradient(90deg, #ff9966, #ff5e62);
    height: 100vh;
    position: fixed;
    top: 0;
    right:0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.wrapper.subscription > div{

}

.fas.fa-envelope {
    color: #fff;
    font-size: 2rem;
    background: #333;
    padding: 1rem;
    border-radius: 100%;
    margin: 0 0 1rem 0;
}

.card-content {
    width: 172px;
    height: 240px;
    background-color: #fff;
    border-radius: 1rem;
    padding: 10px 15px;
    margin: 20px;
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, .3);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h1 {
    text-transform: uppercase;
    margin: 0 0 1rem 0;
}

.card-content p {
    font-size: .8rem;
    margin: 0 0 2rem 0;
}
input {
    padding: .8rem 1rem;
    width: 40%;
    border-radius: 5rem;
    outline: none;
    border: .1rem solid #d1d1d1;
    font-size: .7rem;
}

::placeholder {
    color: #d1d1d1;
}

.subscribe-btn {
    padding: 10px 20px;
    border-radius: 5rem;
    background: linear-gradient(90deg, #ff9966, #ff5e62);
    color: #fff;
    font-size: .7rem;
    border: none;
    outline: none;
    cursor: pointer;
}

.card-brand {
    width: 80px;
    height: auto;
    position: absolute;
    top: -25px;
    right: -40px;
}